# hydroshare-ssl-nginx.conf

server {
    listen          80;
    server_name     FQDN_OR_IP;
    rewrite ^/(.*)  https://FQDN_OR_IP/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     FQDN_OR_IP;
    root            /home/docker/pamweb/static/;
    if ($http_host != "FQDN_OR_IP") {
        rewrite ^ https://FQDN_OR_IP$request_uri permanent;
    }
    access_log      /var/log/nginx/access.log combined;
    error_log       /var/log/nginx/error.log error;
    error_log       /var/log/nginx/system.log notice;

    charset         utf-8;
    client_max_body_size 4096m;

    ssl on;
    ssl_certificate         /certs/pamweb-testing.crt;
    ssl_certificate_key     /certs/pamweb-testing.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
#    resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_dhparam /certs/dhparam.pem;

    location /static/ {
        alias /home/docker/pamweb/static/;
    }

    location / {
        if (-f $document_root/maintenance_on.html) {
            return 503;
        }
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass  http://unix:///var/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance_on.html break;
    }
}